import keras
import pickle
from keras.utils import pad_sequences

max_review_len = 1000

with open('tokenizer.pickle', 'rb') as handle:
    tokenizer = pickle.load(handle)

model = keras.models.load_model('best_model_svert.h5')

text1 = '''

Начало 60-ых. Вышибале Тони Валлелонга, после того как его место работы прикрыли, быстро наскучивает сидеть дома. И тут появляется возможность намутить деньжат необычным способом. Его нанимает в личные водители чернокожий интеллигент-пианист Дон Ширли, чтобы совершить в составе джазового трио турне на юг Америки. Задумка явно не из лучших, несмотря на наличие у музыканта в арсенале зелёного путеводителя по безопасным отелям, мотелям, заправкам и сервисам для негров-водил Америки, но щедрый контракт от звукозаписывающей компании всё же убеждает Тони ввязаться в приключение.

Эдаким безопасным лайтовеньким вариантом кажется выбор академиков в главной номинации на церемонии Оскара. И тем не менее, я за «Зелёную Книгу» рад, поскольку конкуренты у него те ещё подобрались: невнятные, злобные, ехидные.

В данном же случае веет чем-то родным и понятным. Дорожным кино в духе 80-ых, с хорошим чувством такта (особенно для человека, известного как Фарелли) и высоким уровнем компанейства. В музыкальном контексте сразу всплывает на ум 'Перекрёсток' Уолтера Хилла, где мелкий Ральф Маччио хотел поторговаться с дьяволом на предмет продажи души за счёт скила крутого рубилова на шестиструнке.

В «Зелёной книге», правда, не обходится без всех этих маркеров про расизм и латентный гомосексуализм (иначе какого хрена это кино делает в главной номинации, да?). Тем более, что герои целенаправленно держат путь с более-менее терпимого севера на нетолерантный юг. Но опять же темы эти не то чтобы сильно заостряются. Питер, брат Бобби, берёт крупнее, с уклоном в вопросы бытия.

Доктор Ширли (имеется в виду академическая степень по музыке) организовывает опасное турне не с целью устроить крестовый поход равноправия, получить от гопоты пиздюлей и пощекотать своему составу и водиле нервы, а чтобы в первую очередь через испытания разобраться в себе, одиноком человеке, не чувствующем себя своим ни среди белых, ни среди чёрных, ни вообще среди людей. Аналогично по пути толкуется и о храбрости, сопутствующей таланту, что, конечно же, тоже верно, учитывая, что в конце пути Ширли уже не боится даже осуществить давнюю мечту сыграть на публике Шопена. Как ещё говорят, чтобы взлететь до небес, нужно спуститься в ад.

Трудно, конечно, не заметить некоторую схематичность и сказочность сюжета, где многие конфликты разрешаются довольно просто, но всё же сейчас это редкое проблемное голливудское кино, говорящее не языком ненависти.'''

sequence = tokenizer.texts_to_sequences([text1])

data = pad_sequences(sequence, maxlen=max_review_len)

result1 = model.predict(data)

print(result1)